package Assessment;

import java.util.Scanner;

public class gender_age_interest {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter Gender :");
		String Gender=sc.next();
		System.out.print("Enter age :");
		int age=sc.nextInt();
		if(Gender.equals("female")){
			if(age>=1 && age<=58){
			System.out.println("interest is 8.2%.");
		}
			else if(age>=59 && age<=100) {
				System.out.println("interest is 9.2%");
			}
		
	}
		else if(Gender.equals("male")){
			if(age>=1 && age<=58){
				System.out.println("interest is 8.4%.");
			}
				else if(age>=59 && age<=100) {
					System.out.println("interest is 10.5%");
				}
				
		}
		else {
			System.out.println("Enter Gender correctly!");
		}
	}
}
